In [1]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

# File to Load
weather_data_to_load = "Resources/weather_data.csv"
population_data_to_load = "Resources/State_population_dens_v1.csv"
flu_data_to_load="Resources/flu_data.csv"

# Read the weahter and state Data
weather_df = pd.read_csv(weather_data_to_load, low_memory=False)
population_df=pd.read_csv(population_data_to_load, low_memory=False)
flu_df=pd.read_csv(flu_data_to_load, low_memory=False)

In [2]:
weather_df.head()

  US State Name State    Month   Avg_temp
0       Alabama    AL  January  45.525000
1        Alaska    AK  January  11.930000
2       Arizona    AZ  January  45.960000
3      Arkansas    AR  January  40.433333
4    California    CA  January  49.237500

In [3]:
population_df.head()

             state_name  Density (Pop./ mi2) Population Abbreviation State
0  District of Columbia              11011.0    672,228         D.C.    DC
1            New Jersey               1218.0  8,958,013         N.J.    NJ
2           Puerto Rico               1046.0  3,680,058         P.R.    PR
3          Rhode Island               1021.0  1,056,298         R.I.    RI
4         Massachusetts                871.0  6,794,422        Mass.    MA

In [4]:
merge_table = pd.merge(weather_df, population_df, on="State", how="left")
merge_table.head()

,US State Name,State,Month,Avg_temp,state_name,Density (Pop./ mi2),Population,Abbreviation
0,Alabama,AL,January,45.525000,Alabama,95.0,"4,858,979",Ala.
1,Alaska,AK,January,11.930000,Alaska,1.0,"738,432",Alaska
2,Arizona,AZ,January,45.960000,Arizona,60.0,"6,828,065",Ariz.
3,Arkansas,AR,January,40.433333,Arkansas,57.0,"2,978,204",Ark.
4,California,CA,January,49.237500,California,251.0,"39,144,818",Calif.

In [6]:
merge_table['UID'] = merge_table['US State Name'] + merge_table['Month']

In [7]:
merge_table.head()

,US State Name,State,Month,Avg_temp,state_name,Density (Pop./ mi2),Population,Abbreviation,UID
0,Alabama,AL,January,45.525000,Alabama,95.0,"4,858,979",Ala.,AlabamaJanuary
1,Alaska,AK,January,11.930000,Alaska,1.0,"738,432",Alaska,AlaskaJanuary
2,Arizona,AZ,January,45.960000,Arizona,60.0,"6,828,065",Ariz.,ArizonaJanuary
3,Arkansas,AR,January,40.433333,Arkansas,57.0,"2,978,204",Ark.,ArkansasJanuary
4,California,CA,January,49.237500,California,251.0,"39,144,818",Calif.,CaliforniaJanuary

In [14]:
flu_df['UID'] = flu_df['State'] + flu_df['Month']

final_merged_table=pd.merge(merge_table, flu_df, on="UID", how="left")
final_merged_table.head()

,US State Name,State_x,Month_x,Avg_temp,state_name,Density (Pop./ mi2),Population,Abbreviation,UID,State_y,Month_y,sick death,all death
0,Alabama,AL,January,45.525000,Alabama,95.0,"4,858,979",Ala.,AlabamaJanuary,Alabama,January,93.255814,1081.883721
1,Alaska,AK,January,11.930000,Alaska,1.0,"738,432",Alaska,AlaskaJanuary,Alaska,January,4.813953,82.255814
2,Arizona,AZ,January,45.960000,Arizona,60.0,"6,828,065",Ariz.,ArizonaJanuary,Arizona,January,90.232558,1099.395349
3,Arkansas,AR,January,40.433333,Arkansas,57.0,"2,978,204",Ark.,ArkansasJanuary,Arkansas,January,67.418605,660.209302
4,California,CA,January,49.237500,California,251.0,"39,144,818",Calif.,CaliforniaJanuary,California,January,612.139535,5480.674419

In [17]:
final_table=final_merged_table[["US State Name" , "State_x" , "Month_x","Avg_temp","Density (Pop./ mi2)","Population","sick death","all death"]]
final_table

US State Name          600
State_x                600
Month_x                600
Avg_temp               600
Density (Pop./ mi2)    600
Population             600
sick death             600
all death              600
dtype: int64

In [18]:
final_table.to_csv("Resources/final_data.csv", index=True, header=True)